<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reddit Surfer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 30px;
    }

    h1 {
      color: #007bff;
    }

    label {
      font-size: 18px;
      margin-bottom: 10px;
      display: block;
    }

    input[type="number"] {
      padding: 8px;
      font-size: 16px;
      width: 100px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }
    img{
      border-radius: 50%;
    }
    #lab{
      display: flex;
      padding: 20px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <img src="icon2.jpg" alt="Logo" width="70" height="70">
  <h1>Reddit Surfer</h1>
  <label for="scrollSpeed">Scrolling speed (pixels/second):</label>
  <input type="number" id="scrollSpeed" min="1" value="10"><br>
  <button id="start">Start</button>
  <button id="stop" style="display:none;">Stop</button>
<div>
  <label for="randomBreaks">Enable Random Breaks:</label>
  <input type="checkbox" id="randomBreaks" checked><br>
</div>
  <div id="lab">
    <div id="scroll-time">
      
      <label for="minBreakTime">Minimum Break Time (seconds) SCROLLING:</label>
      <input type="number" id="minBreakTime" min="0" value="5"><br>
      <label for="maxBreakTime">Maximum Break Time (seconds) SCROLLING:</label>
      <input type="number" id="maxBreakTime" min="0" value="10"><br>
    </div>
    <div>
      <label for="minWaitTime">Minimum Wait Time (seconds) POST:</label>
      <input type="number" id="minWaitTime" min="0" value="5"><br>
      <label for="maxWaitTime">Maximum Wait Time (seconds) POST:</label>
      <input type="number" id="maxWaitTime" min="0" value="10"><br>
    </div>
  </div>

  


  <script src="popup.js"></script>
</body>
</html>
